data.json (before)
{
    "projects": [
      {
        "id": 1,
        "title": "AI integration to increase efficiency",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/neural-network.jpg",
        "category": "AI"
      },
      {
        "id": 2,
        "title": "Media integration to increase efficiency",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/media.jpg",
        "category": "Media"
      },
      {
        "id": 3,
        "title": "New system architecture",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/software-engineering.jpg",
        "category": "Engineering"
      },
      {
        "id": 4,
        "title": "AI model research",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/tech-presentation.jpg",
        "category": "AI"
      },
      {
        "id": 5,
        "title": "Media project",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/campus.jpg",
        "category": "Media"
      },
      {
        "id": 6,
        "title": "Systems development",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/tech-office.jpg",
        "category": "Engineering"
      }
    ],
    "news": [
        {
          "id": 1,
          "title": "News 1",
          "description": "Description 1",
          "image": "image1.jpg",
          "category": "Category 1"
        },
        {
          "id": 2,
          "title": "News 2",
          "description": "Description 2",
          "image": "image2.jpg",
          "category": "Category 1"
        },
        {
          "id": 3,
          "title": "News 3",
          "description": "Description 3",
          "image": "image3.jpg",
          "category": "Category 2"
        }
    ],
    "events": [
        {
            "id": 1,
            "title": "Event 1",
            "description": "Description 1",
            "image": "image1.jpg",
            "date": "2020-01-01"
        },
        {
            "id": 2,
            "title": "Event 2",
            "description": "Description 2",
            "image": "image2.jpg",
            "date": "2020-01-02"
        },
        {
            "id": 3,
            "title": "Event 3",
            "description": "Description 3",
            "image": "image3.jpg",
            "date": "2020-01-03"
        }
    ]
}

data.json (after)
{
    "projects": [
      {
        "id": 1,
        "title": "AI integration to increase efficiency",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/neural-network.jpg",
        "category": "AI"
      },
      {
        "id": 2,
        "title": "Media integration to increase efficiency",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/media.jpg",
        "category": "Media"
      },
      {
        "id": 3,
        "title": "New system architecture",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/software-engineering.jpg",
        "category": "Engineering"
      },
      {
        "id": 4,
        "title": "AI model research",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/tech-presentation.jpg",
        "category": "AI"
      },
      {
        "id": 5,
        "title": "Media project",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/campus.jpg",
        "category": "Media"
      },
      {
        "id": 6,
        "title": "Systems development",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius,\n fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante.\n Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, \naliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet justo id nulla malesuada efficitur eget sit amet lectus.",
        "image": "/images/tech-office.jpg",
        "category": "Engineering"
      }
    ],
    "news": [
        {
          "id": 1,
          "title": "News 1",
          "description": "Description 1",
          "image": "image1.jpg",
          "category": "Category 1"
        },
        {
          "id": 2,
          "title": "News 2",
          "description": "Description 2",
          "image": "image2.jpg",
          "category": "Category 1"
        },
        {
          "id": 3,
          "title": "News 3",
          "description": "Description 3",
          "image": "image3.jpg",
          "category": "Category 2"
        }
    ],
    "events": [
        {
            "id": 1,
            "title": "Event 1",
            "description": "Description 1",
            "image": "image1.jpg",
            "date": "2020-01-01"
        },
        {
            "id": 2,
            "title": "Event 2",
            "description": "Description 2",
            "image": "image2.jpg",
            "date": "2020-01-02"
        },
        {
            "id": 3,
            "title": "Event 3",
            "description": "Description 3",
            "image": "image3.jpg",
            "date": "2020-01-03"
        }
    ],
    "profiles":[
      {
        "id": 1,
        "name": "John Doe",
        "email": "john_doe@gmail.com",
        "avatar": "avatar1.jpg",
        "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius, fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante. Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, aliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet",
        "socialMedia":[
          {
            "name": "Facebook",
            "url": "https://www.facebook.com",
            "logo": "facebook.png"
          },
          {
            "name": "GitHub",
            "url": "https://www.github.com",
            "logo": "github.png"
          },
          {
            "name": "LinkedIn",
            "url": "https://www.linkedin.com",
            "logo": "linkedin.png"
          }
        ]
      }
    ]
}

data.json (diff)
@@ -88,5 +88,31 @@
             "image": "image3.jpg",
             "date": "2020-01-03"
         }
+    ],
+    "profiles":[
+      {
+        "id": 1,
+        "name": "John Doe",
+        "email": "john_doe@gmail.com",
+        "avatar": "avatar1.jpg",
+        "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar leo varius, fermentum ex id, faucibus eros. Morbi eros velit, mollis sit amet quam et, convallis pulvinar ante. Mauris vel est eu est sagittis ultricies non nec dolor. Nulla cursus metus quis auctor tincidunt. Maecenas ac leo fringilla, fermentum erat eu, aliquet purus. Duis feugiat quam dictum molestie rhoncus. Maecenas sit amet",
+        "socialMedia":[
+          {
+            "name": "Facebook",
+            "url": "https://www.facebook.com",
+            "logo": "facebook.png"
+          },
+          {
+            "name": "GitHub",
+            "url": "https://www.github.com",
+            "logo": "github.png"
+          },
+          {
+            "name": "LinkedIn",
+            "url": "https://www.linkedin.com",
+            "logo": "linkedin.png"
+          }
+        ]
+      }
     ]
 }
